{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-17T19:13:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HandiFinder"
        },
        "Owner": "Hugo C <ethugoarrive@gmail.com>",
        "Size": {
            "X": 30.15,
            "Y": 59.68
        }
    }
}
